{
  "AppName": "Orders.API",
  "Logging": {
    "Console": {
      "Enabled": true,
      "MinimumLevel": "Error"
    },
    "Graylog": {
      "Enabled": true,
      "MinimumLevel": "Error"
    }
  },
  "Bus": {
    "RabbitMQ": {
      "Publisher": {
        "DomainExchange": "order.exchange"
      }
    }
  },
  "EventSourcing": {
    "DatabaseName": "distribt",
    "CollectionName": "EventsOrders"
  },
  "Database": {
    "MongoDb": {
      "DatabaseName": "distribt"
    }
  },
  "Discovery": {
    "Address": "http://localhost:8500"
  },
  "AllowedHosts": "*"
}
