{
  "AppName": "Products.API.Write",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bus": {
    "RabbitMQ": {
      "Publisher": {
        "DomainExchange": "products.exchange"
      }
    }
  },
  "Discovery": {
    "Address": "http://localhost:8500"
  },
  "AllowedHosts": "*"
}
