{
  "AppName": "API.Privae",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "ReportsRoute": {
        "ClusterId": "OrderCluster",
        "Match": {
          "Path": "reports/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "OrderCluster": {
        "Destinations": {
          "OrderCluster/destination1": {
            "Address": "https://localhost:50220/"
          }
        }
      }     
    }
  },
  "Discovery": {
    "Address": "http://localhost:8500"
  },
  "AllowedHosts": "*"
}
