{
  "AppName": "Products.API.Read",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Discovery": {
    "Address": "http://localhost:8500"
  },
  "Database": {
    "MongoDb": {
      "DatabaseName" : "distribt"
    }
  },
  "AllowedHosts": "*"
}
