{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bus": {
    "RabbitMQ": {
      "Hostname" : "localhost",
      "Username": "DistribtAdmin",
      "Password" : "DistribtPass",
      "Consumer": {
        "IntegrationQueue" : "subscription-queue"
      }
    }
  },
  "AllowedHosts": "*"
}
