{
  "AppName": "Email.API",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Discovery": {
    "Address": "http://localhost:8500"
  },
  "AllowedHosts": "*"
}
